# LibraryApplication

./: .gitignore
LibraryApp/Library.BusinessLogic/: AddressService.cs  BaseService.cs  Library.BusinessLogic.csproj  OrderService.cs  PaymentService.cs  ProductImageService.cs  ProductService.cs  ShipmentDetailService.cs  UserService.cs
LibraryApp/Library.BusinessLogic/Interfaces/: IAddressService.cs  IBaseService.cs  IOrderService.cs  IPaymentService.cs  IProductImageService.cs  IProductService.cs  IShipmentDetailService.cs  IUserService.cs
LibraryApp/Library.BusinessLogic/Payments/: StripeService.cs
LibraryApp/Library.DataAccess/: Library.DataAccess.csproj
LibraryApp/Library.DataAccess/DBInitializer/: DbInitializer.cs  IDbInitializer.cs
LibraryApp/Library.DataAccess/Data/: ApplicationDbContext.cs
LibraryApp/Library.DataAccess/Migrations/: 20230915095031_InitializeDb.Designer.cs  20230915095031_InitializeDb.cs  20230915095330_CreateCategoryTable.Designer.cs  20230915095330_CreateCategoryTable.cs  20230919112005_InitializeDb.Designer.cs  20230919112005_InitializeDb.cs  20230920132521_UpdateProductTable.Designer.cs  20230920132521_UpdateProductTable.cs  20230926070254_AllowNullForImageUrlProduct.Designer.cs  20230926070254_AllowNullForImageUrlProduct.cs  20231026152304_AddIdentityTables.Designer.cs  20231026152304_AddIdentityTables.cs  20231026152635_ExtendIdentityTable.Designer.cs  20231026152635_ExtendIdentityTable.cs  20231030142401_AddCompanyTable.Designer.cs  20231030142401_AddCompanyTable.cs  20231102142626_AddCompanyForeignKeytoUserTable.Designer.cs  20231102142626_AddCompanyForeignKeytoUserTable.cs  20231107155828_AddShoppingCartTable.Designer.cs  20231107155828_AddShoppingCartTable.cs  20231114120840_CreateOrderRelatedTables.Designer.cs  20231114120840_CreateOrderRelatedTables.cs  20231117134447_UpdateApplicationUserAddressRelations.Designer.cs  20231117134447_UpdateApplicationUserAddressRelations.cs  20231117143902_RemovedRelationToAddressFromUserTable.Designer.cs  20231117143902_RemovedRelationToAddressFromUserTable.cs  20231121143211_DropOrderProductTable.Designer.cs  20231121143211_DropOrderProductTable.cs  20231121143331_RestoreOrderProductsTable.Designer.cs  20231121143331_RestoreOrderProductsTable.cs  20231127152637_ExtendedPaymentDetailsTable.Designer.cs  20231127152637_ExtendedPaymentDetailsTable.cs  20231216095355_AddDiscountColumnToOrderProductTable.Designer.cs  20231216095355_AddDiscountColumnToOrderProductTable.cs  20240205131025_CreatedTableForProductImage.Designer.cs  20240205131025_CreatedTableForProductImage.cs  20240208135650_AddColumnImageUrlToProduct.Designer.cs  20240208135650_AddColumnImageUrlToProduct.cs  20240209100929_AddIsCoverColumnToProductImage.Designer.cs  20240209100929_AddIsCoverColumnToProductImage.cs  (+1 more)
LibraryApp/Library.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ICategoryRepository.cs  IRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PaymentDetailRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShipmentDetailRepository.cs  ShoppingCartRepository.cs  UserAddressRepository.cs
LibraryApp/Library.DataAccess/Repository/Interfaces/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IPaymentDetailRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShipmentDetailRepository.cs  IShoppingCartRepository.cs  IUserAddressRepository.cs
LibraryApp/LibraryApp/: LibraryApp.csproj  Program.cs  appsettings.json
LibraryApp/LibraryApp/Controllers/: CategoryController.cs  HomeController.cs
LibraryApp/LibraryApp/Data/: ApplicationDbContext.cs
LibraryApp/LibraryApp/Migrations/: 20230915095031_InitializeDb.Designer.cs  20230915095031_InitializeDb.cs  20230915095330_CreateCategoryTable.Designer.cs  20230915095330_CreateCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
LibraryApp/LibraryApp/Models/: Category.cs  ErrorViewModel.cs
LibraryApp/LibraryApp/Properties/: launchSettings.json
LibraryApp/LibraryApp/ViewComponents/: ShoppingCartViewComponent.cs
LibraryApp/LibraryApp/Views/: _ViewImports.cshtml
LibraryApp/LibraryApp/Views/Category/: Create.cshtml  Index.cshtml
LibraryApp/LibraryApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notifications.cshtml
LibraryApp/LibraryApp/wwwroot/js/: company.js  order.js  orderDetails.js  product.js  registerPage.js  summary.js  toggleCompanySelect.js  user.js
(+103 files in other folders)
